$def with (objs=[])
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv=Content-Type content="text/html;charset=utf-8">
	<style type="text/css">
		#input{
			margin: 0 auto;
			width: 400px;
		}
		#view{
			margin: 10px auto;
			text-align: center;
		}
		#view a{
			display: inline-block;
			padding: 5px;
		}
		#view img{
			border:1px dashed black;
		}
		#inputfile, #inputsubmit{
			padding: 0px;
			margin: 0px;
			font-size: 16px;
		}
		#inputfile{
			width: 300px;
		}
		#inputsubmit{
			width: 90px;
		}

		form{
			margin: 10px 0 10px 0;
		}

		.copyright{
			margin: 20px 0 10px 0;
			text-align: center;
		}
		.copyright span{
			color: #666;
			font-size: 12px;
		}
		li{
			list-style: none;
		}
	</style>
	<title>
		Big Storage
	</title>
</head>
<body>
<div id="view">
<ul>
$for obj in objs:
	<li><a href="/get/$obj['key']">$obj['key']: $obj['filename']<li>
</ul>
</div>

	<div class="copyright">
		<span>©2013 Sin, sintrb@gmail.com</span>
	</div>
</body>
</html